Oracle：
CREATE TABLE TBL_EMPLOYEE_SSM (
    ID VARCHAR2(32) PRIMARY KEY,
    LAST_NAME VARCHAR2(50),
    EMAIL VARCHAR2(50),
    GENDER VARCHAR2(50),
    DATABASE_ID VARCHAR2(50)
);
INSERT INTO TBL_EMPLOYEE_SSM (ID, LAST_NAME, EMAIL, GENDER,DATABASE_ID) VALUES ('4', 'ZHANGSAN', '1458687169@QQ.COM', '男','ORACLE');

Mysql:
CREATE TABLE TBL_EMPLOYEE_SSM (
    ID VARCHAR(32) PRIMARY KEY,
    LAST_NAME VARCHAR(50),
    EMAIL VARCHAR(50),
    GENDER VARCHAR(50),
    DATABASE_ID VARCHAR(50)
);
INSERT INTO TBL_EMPLOYEE_SSM (ID, LAST_NAME, EMAIL, GENDER,DATABASE_ID) VALUES ('4', 'ZHANGSAN', '1458687169@QQ.COM', '男','MYSQL');