<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-enterprise-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-enterprise-edition-01-spring5</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chapter-01-01-spring-ioc</module>
        <module>chapter-01-02-spring-aop</module>
        <module>chapter-01-03-spring-jdbc</module>
        <module>chapter-01-04-spring-transaction</module>
        <module>chapter-01-05-spring-noxml</module>
        <module>chapter-01-07-spring-mvc</module>
        <module>chapter-01-06-spring-sourcecode</module>
        <module>chapter-02-01-persistence-mybatis</module>
        <module>chapter-02-02-persistence-springdata-redis</module>
        <module>chapter-03-01-integration-ss</module>
        <module>chapter-03-02-integration-ssm</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>