<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-enterprise-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-enterprise-edition-01-spring5</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chapter-01-01-spring-ioc</module>
        <module>chapter-01-02-spring-aop</module>
        <module>chapter-01-03-spring-jdbc</module>
        <module>chapter-01-04-spring-transaction</module>
        <module>chapter-01-05-spring-test</module>
        <module>chapter-01-06-spring-noxml</module>
        <module>chapter-01-08-spring-mvc</module>
        <module>chapter-01-07-spring-source</module>
        <module>chapter-02-01-persistence-mybatis</module>
        <module>chapter-02-02-persistence-springdata-redis</module>
        <module>chapter-03-01-integration-ss</module>
        <module>chapter-03-02-integration-ssm</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>5.1.7.RELEASE</spring.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
        <jstl.version>1.2</jstl.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <commons-beanutils.version>1.6</commons-beanutils.version>
        <fastjson.version>1.2.28</fastjson.version>
        <jackson.version>2.9.9</jackson.version>

<!--        <ojdbc6.version>11.2.0.4</ojdbc6.version>-->
<!--        <servlet.version>3.1.0</servlet.version>-->
<!--        <commons-beanutils.version>1.9.4</commons-beanutils.version>-->
<!--        <jstl.version>1.2</jstl.version>-->
<!--        <fastjson.version>1.2.28</fastjson.version>-->
<!--        <jackson.version>2.9.9</jackson.version>-->
<!--        <hibernate-validator.version>5.4.0.Final</hibernate-validator.version>-->
<!--        <hibernate.version>4.11</hibernate.version>-->
<!--        <mybatis.version>3.5.1</mybatis.version>-->
<!--        <org.mybatis.generator.version>1.3.7</org.mybatis.generator.version>-->
<!--        <spring-data-redis.version>2.2.3.RELEASE</spring-data-redis.version>-->
<!--        <jedis.version>3.1.0</jedis.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring开始 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring结束 -->

            <!-- javax开始 -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <scope>provided</scope>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <!-- javax结束 -->

            <!-- javaweb开始 -->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- javaweb结束 -->

            <!-- json开始 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- json结束 -->

            <!-- logback开始 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- logback结束 -->

            <!-- junit开始 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- junit结束 -->

            <!-- 数据库开始 -->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- 数据库结束 -->

            <!-- apache工具类开始 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!-- apache工具类结束 -->

<!--            <dependency>-->
<!--                <groupId>org.hibernate</groupId>-->
<!--                <artifactId>hibernate-validator</artifactId>-->
<!--                <version>${hibernate-validator.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.oracle.database.jdbc</groupId>-->
<!--                <artifactId>ojdbc6</artifactId>-->
<!--                <version>${ojdbc6.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>javax.servlet</groupId>-->
<!--                <artifactId>javax.servlet-api</artifactId>-->
<!--                <scope>provided</scope>-->
<!--                <version>${servlet.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-beanutils</groupId>-->
<!--                <artifactId>commons-beanutils</artifactId>-->
<!--                <version>${commons-beanutils.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jstl</groupId>-->
<!--                <artifactId>jstl</artifactId>-->
<!--                <version>${jstl.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>${fastjson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-core</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-annotations</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis</artifactId>-->
<!--                <version>${mybatis.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis.generator</groupId>-->
<!--                <artifactId>mybatis-generator-core</artifactId>-->
<!--                <version>${org.mybatis.generator.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-redis</artifactId>-->
<!--                <version>${spring-data-redis.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>redis.clients</groupId>-->
<!--                <artifactId>jedis</artifactId>-->
<!--                <version>${jedis.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>javax.servlet</groupId>-->
<!--                <artifactId>javax.servlet-api</artifactId>-->
<!--                <version>3.0.1</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>