# env.develop
env.dev.jdbc.driver=oracle.jdbc.OracleDriver
env.dev.jdbc.url=jdbc:oracle:thin:@192.168.1.4:1521:helowin
env.dev.jdbc.username=scott
env.dev.jdbc.password=tiger

# env.prod
env.prod.jdbc.driver=oracle.jdbc.OracleDriver
env.prod.jdbc.url=jdbc:oracle:thin:@192.168.1.4:1521:helowin
env.prod.jdbc.username=scott
env.prod.jdbc.password=tiger