1.cron表达式格式
    @Scheduled(cron = "{秒数} {分钟} {小时} {日期} {月份} {星期} {年份(可为空)}")
    {年份} ==> 允许值范围: 1970~2099 ,允许为空，若值不合法，调度器将抛出SchedulerException异常
2.cron表达式在线生成
    https://cron.qqe2.com/
3.cron表达式占位符
    *：表示任意值，比如如果在分钟位，也就是第二个占位符填写*，即表示每分钟都会触发事件
    ?：不指定值，仅日期和星期域支持该字符。当日期或星期域其中之一被指定了值以后，为了避免冲突，需要将另一个域的值设为?。比如，如果希望在每月的 1 号触发事件，则只能使用如下写法： 0 0 0 1 * ?, 不管 1 号当天到底是星期几，其中最后一位只能用?，而不能使用*。
    ,：在分钟域中，0 5,20 * * * * 表示每小时的第 5 分钟和第 20 分钟分别触发一次。
    -：表示范围：比如0 5-20 * * * *表示每小时从第 5 分钟到第 20 分钟，每隔分钟触发1次
    L：单词Last的首字母，表示最后一天，仅日期和星期域支持该字符。
        在日期域中，L表示某个月的最后一天。在星期域中，L表示一个星期的最后一天，也就是星期日（SUN）。
        如果在L前有具体的内容，例如，在星期域中的6L表示这个月的最后一个星期六。
    W：表示有效工作日(周一到周五),只能出现在DayofMonth域，系统将在离指定日期的最近的有效工作日触发事件。例如：在 DayofMonth使用5W，如果5日是星期六，则将在最近的工作日：星期五，即4日触发。如果5日是星期天，则在6日(周一)触发；如果5日在星期一到星期五中的一天，则就在5日触发。另外一点，W的最近寻找不会跨过月份 。
    #：确定每个月第几个星期几，仅星期域支持该字符。在星期域中，4#2表示某月的第二个星期四。
4.常见cron表达式
    @Scheduled(cron = "* * * * * *")            每秒执行一次
    @Scheduled(cron = "0/5 * * * * *")          每5秒执行一次
    @Scheduled(cron = "*/5 * * * * *")          每5秒执行一次
    @Scheduled(cron = "0 2 * * * ?")            每小时的第2分钟执行一次
    @Scheduled(cron = "0 0/2 * * * ?")          从第0分钟起，每2分钟执行一次
    @Scheduled(cron = "25/5 * * * * *")         从25秒起，每5秒执行一次
    @Scheduled(cron = "30 * * * * ?")           从30秒(半分钟)执行一次
    @Scheduled(cron = "30 * * * * ?")           从30秒(半分钟)执行一次
    @Scheduled(cron = "30 10 * * * ?")          每小时的10分30秒触发任务
    @Scheduled(cron = "30 10 1 * * ?")          每天1点10分30秒触发任务
    @Scheduled(cron = "30 10 1 20 * ?")         每月20号1点10分30秒触发任务
    @Scheduled(cron = "30 10 1 20 10 ? *")      每年10月20号1点10分30秒触发任务
    @Scheduled(cron = "30 10 1 20 10 ? 2011")   2011年10月20号1点10分30秒触发任务
    @Scheduled(cron = "30 10 1 ? 10 * 2011")    2011年10月每天1点10分30秒触发任务
    @Scheduled(cron = "30 10 1 ? 10 SUN 2011")  2011年10月每周日1点10分30秒触发任务
    @Scheduled(cron = "15,30,45 * * * * ?")     每15秒，30秒，45秒时触发任务
    @Scheduled(cron = "15-45 * * * * ?")        15到45秒内，每秒都触发任务
    @Scheduled(cron = "15/5 * * * * ?")         每分钟的每15秒开始触发，每隔5秒触发一次
    @Scheduled(cron = "15-30/5 * * * * ?")      每分钟的15秒到30秒之间开始触发，每隔5秒触发一次
    @Scheduled(cron = "0 15 10 ? * MON-FRI")    星期一到星期五的10点15分0秒触发任务
    @Scheduled(cron = "0 15 10 L * ?")          每个月最后一天的10点15分0秒触发任务
    @Scheduled(cron = "0 15 10 LW * ?")         每个月最后一个工作日的10点15分0秒触发任务
    @Scheduled(cron = "0 15 10 ? * 5L")         每个月最后一个星期四的10点15分0秒触发任务
    @Scheduled(cron = "0 15 10 ? * 6#3")        每月的第三个星期六上午10:15触发

