<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-enterprise-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-enterprise-edition-02-spring6</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chapter-01-01-spring-ocp</module>
        <module>chapter-01-02-spring-structure</module>
        <module>chapter-01-03-spring-helloworld</module>
        <module>chapter-01-04-spring-log4j2</module>
        <module>chapter-01-05-spring-di</module>
        <module>chapter-01-06-spring-bean_scope</module>
        <module>chapter-01-07-spring-design_pattern</module>
        <module>chapter-01-08-spring-bean_instantiation</module>
        <module>chapter-01-09-spring-bean_lifecycle</module>
        <module>chapter-01-10-spring-circular_dependence</module>
        <module>chapter-01-11-spring-reflect</module>
        <module>chapter-01-12-spring-summerframework</module>
        <module>chapter-01-13-spring-druid</module>
        <module>chapter-01-14-spring-jdbctemplate</module>
        <module>chapter-01-15-spring-aop</module>
        <module>chapter-01-16-spring-transaction</module>
        <module>chapter-01-17-spring-component</module>
        <module>chapter-01-18-spring-junit4</module>
        <module>chapter-01-19-spring-junit5</module>
        <module>chapter-02-01-springmvc-helloworld</module>
        <module>chapter-02-02-springmvc-requestmapping</module>
        <module>chapter-02-03-springmvc-parse_requestparams</module>
        <module>chapter-02-04-springmvc-character_encoding_filter</module>
        <module>chapter-02-05-springmvc-domain_object</module>
        <module>chapter-02-06-springmvc-viewresolver</module>
        <module>chapter-02-07-springmvc-viewcontroller</module>
        <module>chapter-02-08-springmvc-static_resource</module>
        <module>chapter-02-09-springmvc-restful</module>
        <module>chapter-02-10-springmvc-httpmessage_converter</module>
        <module>chapter-02-11-springmvc6.x-file_upload_download</module>
        <module>chapter-02-12-springmvc-restcontroller</module>
        <module>chapter-02-13-springmvc-restful_axios</module>
        <module>chapter-02-14-springmvc-annotation_driven</module>
        <module>chapter-02-15-springmvc-interceptor</module>
        <module>chapter-02-16-springmvc-intercept_ororder</module>
        <module>chapter-02-17-springmvc-handler_exception_resolver</module>
        <module>chapter-02-18-springmvc-delay_get_vue</module>
        <module>chapter-02-19-springmvc-cors</module>
        <module>chapter-03-01-mybatis-helloworld</module>
        <module>chapter-03-02-mybatis-create-sqlsession</module>
        <module>chapter-03-03-mybatis-sqlsession-util</module>
        <module>chapter-03-04-mybatis-crud-basic</module>
        <module>chapter-03-05-mybatis-crud-interface</module>
        <module>chapter-03-06-mybatis-resultmap-basic</module>
        <module>chapter-03-07-mybatis-resultmap-association</module>
        <module>chapter-03-08-mybatis-resultmap-collection</module>
        <module>chapter-03-09-mybatis-resultmap-discriminator</module>
        <module>chapter-03-10-mybatis-tips</module>
        <module>chapter-03-11-mybatis-dynamicsql</module>
        <module>chapter-03-12-mybatis-generator-simple</module>
        <module>chapter-03-13-mybatis-generator-complex</module>
        <module>chapter-03-14-mybatis-pagehelper</module>
        <module>chapter-03-15-mybatis-annotation-driven</module>

    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>6.0.6</spring.version>
        <log4j.version>2.19.0</log4j.version>
        <lombok.version>1.18.30</lombok.version>
        <junit4.version>4.12</junit4.version>
        <junit5.version>5.10.0</junit5.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <mybatis.version>3.5.14</mybatis.version>
        <pagehelper.version>5.3.1</pagehelper.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <druid.version>1.2.20</druid.version>
        <jackson.version>2.16.0</jackson.version>
        <jackson-dataformat-xml.version>2.13.3</jackson-dataformat-xml.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-io.version>2.8.0</commons-io.version>
        <cglib.version>3.3.0</cglib.version>
        <dom4j.version>2.1.4</dom4j.version>
        <jaxen.version>2.0.0</jaxen.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring开始 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring结束 -->

            <!-- log4j开始 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- log4j结束 -->

            <!-- lombok开始 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lombok结束 -->

            <!-- junit开始 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit5.version}</version>
            </dependency>
            <!-- junit结束 -->

            <!-- javax开始 -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring6</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <!-- javax结束 -->

            <!-- mybatis开始 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- mybatis结束 -->

            <!-- 数据库连接开始 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 数据库连接结束 -->

            <!-- json开始 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml.version}</version>
            </dependency>
            <!-- json结束 -->

            <!-- apache工具类开始 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- apache工具类结束 -->

            <!-- cglib开始 -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- cglib结束 -->

            <!-- dom操作开始 -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <!-- dom操作结束 -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>