# home->delelop->oracle
home.develop.oracle.jdbc.driver=oracle.jdbc.OracleDriver
home.develop.oracle.jdbc.url=jdbc:oracle:thin:@192.168.0.2:1521:orcl
home.develop.oracle.jdbc.username=scott
home.develop.oracle.jdbc.password=tiger

# home->develop->mysql
home.develop.mysql.jdbc.driver=com.mysql.jdbc.Driver
home.develop.mysql.jdbc.url=jdbc:mysql://192.168.1.100:3306/mybatis
home.develop.mysql.jdbc.username=root
home.develop.mysql.jdbc.password=root

# company->delelop->oracle
company.develop.oracle.jdbc.driver=oracle.jdbc.OracleDriver
company.develop.oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
company.develop.oracle.jdbc.username=scott
company.develop.oracle.jdbc.password=tiger

environment.datasource=oracle