# 格式:注解名称.对象在域中保存时的key值，如果没有使用@ModelAttribute修改，默认是类名首字母小写.类中的属性名
NotEmpty.employee.lastName=^^LastName你好.
Email.employee.email=Email是你爸爸
Past.employee.birth=Birth不能是一个将来的时间. 

#form表单传入的数据与JavaBean属性数据类型不匹配时返回错误信息，用这个,优先级高于上面的 Past.employee.birth
typeMismatch.employee.birth=Birth这不是一个合法的日期. 