<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-enterprise-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-enterprise-edition-spring6</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chapter-01-001-spring-ocp</module>
        <module>chapter-01-002-spring-structure</module>
        <module>chapter-01-003-spring-helloworld</module>
        <module>chapter-01-004-spring-log4j</module>
        <module>chapter-01-005-spring-di</module>
        <module>chapter-01-006-spring-bean_scope</module>
        <module>chapter-01-007-spring-design_pattern</module>
        <module>chapter-01-008-spring-bean_instantiation</module>
        <module>chapter-01-009-spring-bean_lifecycle</module>
        <module>chapter-01-010-spring-circular_dependence</module>
        <module>chapter-01-011-spring-reflect</module>
        <module>chapter-01-012-spring-summerframework</module>
        <module>chapter-01-013-spring-druid</module>
        <module>chapter-01-014-spring-jdbctemplate</module>
        <module>chapter-01-015-spring-aop</module>
        <module>chapter-01-016-spring-transaction</module>
        <module>chapter-01-017-spring-component</module>
        <module>chapter-01-018-spring-junit4</module>
        <module>chapter-01-019-spring-junit5</module>
        <module>chapter-02-001-springmvc-helloworld</module>
        <module>chapter-02-002-springmvc-requestmapping</module>
        <module>chapter-02-003-springmvc-parse_requestparams</module>
        <module>chapter-02-004-springmvc-character_encoding_filter</module>
        <module>chapter-02-005-springmvc-domain_object</module>
        <module>chapter-02-006-springmvc-viewresolver</module>
        <module>chapter-02-007-springmvc-viewcontroller</module>
        <module>chapter-02-008-springmvc-static_resource</module>
        <module>chapter-02-009-springmvc-restful</module>
        <module>chapter-02-010-springmvc-httpmessage_converter</module>
        <module>chapter-02-011-springmvc6.x-file_upload_download</module>
        <module>chapter-02-012-springmvc-restcontroller</module>
        <module>chapter-02-013-springmvc-restful_axios</module>
        <module>chapter-02-014-springmvc-annotation_driven</module>
        <module>chapter-02-015-springmvc-interceptor</module>
        <module>chapter-02-016-springmvc-intercept_ororder</module>
        <module>chapter-02-017-springmvc-handler_exception_resolver</module>
        <module>chapter-02-018-springmvc-delay_get_vue</module>
        <module>chapter-03-001-mybatis-helloworld</module>
        <module>chapter-02-019-springmvc-cors</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>6.0.6</spring.version>
        <junit.version>5.6.3</junit.version>
        <log4j.version>2.20.0</log4j.version>
        <log4j-slf4j.version>2.20.0</log4j-slf4j.version>
        <log4j-slf4j2.version>2.20.0</log4j-slf4j2.version>
        <dom4j.version>2.1.4</dom4j.version>
        <jaxen.version>2.0.0</jaxen.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <druid.version>1.2.20</druid.version>
        <mysql.version>8.0.33</mysql.version>
        <cglib.version>3.3.0</cglib.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <jackson.version>2.16.0-rc1</jackson.version>
        <jackson-dataformat-xml.version>2.16.0-rc1</jackson-dataformat-xml.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-io.version>2.8.0</commons-io.version>
        <mybatis.version>3.5.14</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring框架开始 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring框架结束 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- 日志框架开始 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--slf4j2实现-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j-slf4j2.version}</version>
            </dependency>
            <!--日志框架结束-->

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring6</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>