# dev????
dev.jdbc.driver=com.mysql.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost:3306/mybatis
dev.jdbc.username=root
dev.jdbc.password=123456

# pro????
pro.jdbc.driver=oracle.jdbc.OracleDriver
pro.jdbc.url=jdbc:oracle:thin:@192.168.0.38:1521:orcl
pro.jdbc.username=scott
pro.jdbc.password=tiger

