# env.develop
env.dev.jdbc.driver=com.mysql.cj.jdbc.Driver
env.dev.jdbc.url=jdbc:mysql://192.168.1.4:3306/mybatis
env.dev.jdbc.username=root
env.dev.jdbc.password=123456

# env.prod
env.prod.jdbc.driver=com.mysql.cj.jdbc.Driver
env.prod.jdbc.url=jdbc:mysql://192.168.1.4:3306/mybatis
env.prod.jdbc.username=root
env.prod.jdbc.password=123456