<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-enterprise-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-enterprise-edition-springboot2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chapter-01-001-springboot-helloworld</module>
        <module>chapter-01-002-springboot-actuator</module>
        <module>chapter-01-003-springboot-devtools</module>
        <module>chapter-01-004-springboot-repository</module>
        <module>chapter-01-005-springboot-configuration-processor</module>
        <module>chapter-01-006-springboot-annotation-driven</module>
        <module>chapter-01-007-springboot-json-xml</module>
        <module>chapter-01-008-springboot-read-configuration-file</module>
        <module>chapter-01-009-springboot-read-yml-configuration-file</module>
        <module>chapter-02-001-springboot-mail</module>
        <module>chapter-04-001-springboot-async</module>
        <module>chapter-04-002-springboot-schedule</module>
        <module>chapter-02-002-springboot-quartz</module>
        <module>chapter-04-003-springboot-cache</module>
        <module>chapter-03-001-springboot-data-springdatajpa</module>
        <module>chapter-05-001-springboot-javaweb</module>
        <module>chapter-05-002-springboot-freemarker</module>
        <module>chapter-05-003-springboot-thymeleaf</module>
        <module>chapter-01-010-springboot-multiyply-environment</module>
        <module>chapter-01-011-springboot-package-to-war</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.7.6</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>