<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-enterprise-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-enterprise-edition-springboot2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chapter-01-001-springboot-basic-support-helloworld</module>
        <module>chapter-01-002-springboot-basic-support-actuator</module>
        <module>chapter-01-003-springboot-basic-support-devtools</module>
        <module>chapter-01-004-springboot-basic-support-repository</module>
        <module>chapter-01-005-springboot-basic-support-configuration-processor</module>
        <module>chapter-01-006-springboot-basic-support-json-xml</module>
        <module>chapter-02-001-springboot-tools-mail</module>
        <module>chapter-03-001-springboot-senior-async</module>
        <module>chapter-03-002-springboot-senior-schedule</module>
        <module>chapter-03-003-springboot-senior-quartz</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.4.0</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>