<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-enterprise-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-enterprise-edition-03-springboot2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chapter-01-01-basic-helloworld</module>
        <module>chapter-01-02-basic-actuator</module>
        <module>chapter-01-03-basic-devtools</module>
        <module>chapter-01-04-basic-repository</module>
        <module>chapter-01-05-basic-configuration-processor</module>
        <module>chapter-01-06-basic-annotation-driven</module>
        <module>chapter-01-07-basic-json-xml</module>
        <module>chapter-01-08-basic-read-configuration-file</module>
        <module>chapter-01-09-basic-read-yml-configuration-file</module>
        <module>chapter-02-01-tools-mail</module>
        <module>chapter-02-02-tools-schedule</module>
        <module>chapter-02-03-tools-async</module>
        <module>chapter-02-04-tools-cache</module>
        <module>chapter-02-05-tools-rest-template</module>
        <module>chapter-02-06-tools-swagger</module>
        <module>chapter-03-01-framework-quartz</module>
        <module>chapter-05-01-framework-springdata-jpa-helloworld</module>
        <module>chapter-07-02-persistence-mybatis-pagehelper</module>
        <module>chapter-07-01-persistence-multiyply-datasource</module>
        <module>chapter-06-01-framework-springdata-redis-helloworld</module>
        <module>chapter-08-01-production-javaweb</module>
        <module>chapter-08-02-production-freemarker</module>
        <module>chapter-08-03-production-thymeleaf</module>
        <module>chapter-08-04-production-multiyply-environment</module>
        <module>chapter-08-05-production-package-to-war</module>
        <module>chapter-09-01-demo-restfulcrud</module>
        <module>chapter-04-01-framework-mybatis-plus-helloworld</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.7.6</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>