<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bluebridge</groupId>
        <artifactId>java-enterprise-edition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-enterprise-edition-03-springboot2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chapter-01-01-springboot-helloworld</module>
        <module>chapter-01-02-springboot-actuator</module>
        <module>chapter-01-03-springboot-devtools</module>
        <module>chapter-01-04-springboot-test</module>
        <module>chapter-01-05-springboot-aliyun-repository</module>
        <module>chapter-01-06-springboot-annotation-driven</module>
        <module>chapter-01-07-springboot-configuration-processor</module>
        <module>chapter-01-08-springboot-json-xml</module>
        <module>chapter-01-09-springboot-read-configuration-file</module>
        <module>chapter-01-10-springboot-read-yml-configuration-file</module>
        <module>chapter-01-11-springboot-bean-lifecycle</module>
        <module>chapter-02-01-integration-mail</module>
        <module>chapter-02-02-integration-schedule</module>
        <module>chapter-02-03-integration-async</module>
        <module>chapter-02-04-integration-cache</module>
        <module>chapter-02-05-integration-rest-template</module>
        <module>chapter-02-06-integration-swagger</module>
        <module>chapter-02-07-integration-jackson</module>
        <module>chapter-02-08-integration-springutils</module>
        <module>chapter-02-09-integration-stream-response</module>
        <module>chapter-02-10-integration-websocket-javax</module>
        <module>chapter-02-11-integration-websocket-spring-ws</module>
        <module>chapter-02-12-integration-websocket-spring-sockjs</module>
        <module>chapter-02-13-integration-websocket-stomp-ws</module>
        <module>chapter-02-14-integration-websocket-stomp-sockjs</module>
        <module>chapter-02-15-integration-websocket-netty</module>
        <module>chapter-02-16-integration-protobuf</module>
        <module>chapter-03-01-framework-mybatis-plus-helloworld</module>
        <module>chapter-03-02-framework-mybatis-plus-mpg-generator</module>
        <module>chapter-03-03-framework-mybatis-plus-mpg-test</module>
        <module>chapter-03-04-framework-mybatis-plus-service-interface</module>
        <module>chapter-03-05-framework-mybatis-plus-mapper-interface</module>
        <module>chapter-03-06-framework-mybatis-plus-mapper-optional-components</module>
        <module>chapter-03-07-framework-mybatis-plus-chaining</module>
        <module>chapter-03-08-framework-mybatis-plus-active-record</module>
        <module>chapter-03-09-framework-mybatis-plus-simple-query</module>
        <module>chapter-03-10-framework-mybatis-plus-db-kit</module>
        <module>chapter-03-11-framework-mybatis-pagehelper</module>
        <module>chapter-03-12-framework-springdata-jpa-helloworld</module>
        <module>chapter-03-13-framework-springdata-redis-helloworld</module>
        <module>chapter-03-14-framework-quartz</module>
        <module>chapter-04-01-production-javaweb</module>
        <module>chapter-04-02-production-freemarker</module>
        <module>chapter-04-03-production-thymeleaf</module>
        <module>chapter-04-04-production-multiyply-environment</module>
        <module>chapter-04-05-production-multiyply-datasource</module>
        <module>chapter-04-06-production-package-to-war</module>
        <module>chapter-04-07-production-alibaba-java-coding-guidelines-product-1</module>
        <module>chapter-04-08-production-alibaba-java-coding-guidelines-product-2</module>
        <module>chapter-05-01-demo-restfulcrud</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.7.18</spring.boot.version>
        <sa-token.version>1.34.0</sa-token.version>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
        <p6spy.version>1.8.1</p6spy.version>
        <mybatis-plus-boot-starter.version>3.5.4</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>3.5.4</mybatis-plus-generator.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <hutool.version>5.8.42</hutool.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <druid.version>1.1.10</druid.version>
        <jackson-dataformat-xml.version>2.15.0</jackson-dataformat-xml.version>
        <junit.version>4.12</junit.version>
        <httpclient.version>4.5.6</httpclient.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui.version>1.9.1</swagger-bootstrap-ui.version>
        <netty.version>4.1.39.Final</netty.version>
        <protobuf.version>4.33.0</protobuf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jyaml</groupId>
                <artifactId>jyaml</artifactId>
                <version>${jyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>